# ADA.Projeto4

./: .gitignore  ADA.Projeto4.sln  README.md  commands.sh  docker-compose.yml  ecs.tf  ecs_consumer.tf  ecs_minio.tf  ecs_producer.tf  ecs_rabbitmq.tf  ecs_redis.tf  main.tf  output.tf  security-group.tf  variables.tf  vpc.tf
ADA.Consumer/: ADA.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ADA.Consumer/DTO/: TransacaoDTO.cs
ADA.Consumer/Entities/: Canal.cs  Coordenadas.cs  Transacao.cs
ADA.Consumer/Properties/: launchSettings.json
ADA.Consumer/Services/: ConsumerService.cs  IConsumerService.cs
ADA.Core/: ADA.Core.csproj
ADA.Core/Cache/: IRedisCache.cs  RedisCache.cs
ADA.Core/Settings/: AppSettings.cs  IAppSettings.cs
ADA.Producer/: ADA.Producer.csproj  ADA.Producer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ADA.Producer/Controllers/: DepuracaoController.cs  RelatorioController.cs  TransacaoController.cs
ADA.Producer/DTO/: RespostaDTO.cs  TransacaoDTO.cs
ADA.Producer/Enum/: Canal.cs
ADA.Producer/Properties/: launchSettings.json
ADA.Producer/Services/: IRelatorioService.cs  ITransacaoService.cs  RelatorioService.cs  TransacaoService.cs
Terraform/: .terraform.lock.hcl  00.variables.tf  01.main.tf  02.network.tf  03.storage.tf  04.container_app_environment.tf  05.container_app.tf  06.outputs.tf  backend.sh
Terraform/storage_share_module/: main.tf  outputs.tf  variables.tf
s3_module/: main.tf  variables.tf
